DATABASE_NAME = FILL ME IN
DATABASE_USER = FILL ME IN
DATABASE_PASSWORD = FILL ME IN
DATABASE_HOST = FILL ME IN
DATABASE_PORT = FILL ME IN

MEMCACHED_SERVERS = ['127.0.0.1:11211']

# name to put on outgoing emails
EMAIL_FROM = FILL ME IN

# Local time zone for this installation. All choices can be found here:
# http://www.postgresql.org/docs/current/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
# Example: US/Eastern
TIME_ZONE = FILL ME IN

# Make this unique, and don't share it with anybody.
# Example: 'sdzqwb$$dw0ojx^i(^wkskp3c@xu4unq$qyzj2_5ng3d05a+74'
SECRET_KEY = FILL ME IN

BASE_URL = FILL ME IN
BASE_URL_FULL = BASE_URL
# Change this if the location for static stuff (images, javascript, css files)
# is separate from the rest of the URLs.
STATIC_BASE_URL = BASE_URL

# String to prefix cache entries with.  Any string unique to this server will
# do.
CACHE_PREFIX = FILL ME IN
DISABLE_CACHE = False
DEBUG = True
