{% load i18n %}{% autoescape off %}{% trans "Hello!" %}
{% trans "A friend thinks you should see this!" %}

{% ifequal share_type "feed" %}{% trans "Feed URL:" %}{% else %}{% trans "Video URL:" %}{% endifequal %} {{ share_url }}

{% if comment %}{% trans "*A Note from the Sender*" %}
{{ comment }}

{% endif %}{% if title %}*{% trans "Title" %}* {{ title }}

{% endif %}{% if description %}*{% trans "Description" %}*
{{ description|striptags }}

{% endif %}{% ifequal share_type "feed" %}{% trans "This video podcast was shared via the Miro Guide" %}{% else %}{% trans "This video was shared via the Miro Guide" %}{% endifequal %}: https://miroguide.com" %}
{% endautoescape %}
